# ExcellentEnchantsFork

./: .gitignore  README.md  build.bat  build.sh  pom.xml
.github/workflows/: build.yml
API/: pom.xml
API/src/main/java/su/nightexpress/excellentenchants/: EnchantsFiles.java  EnchantsPlaceholders.java
API/src/main/java/su/nightexpress/excellentenchants/api/item/: ItemSetDefaults.java  ItemSetRegistry.java
Core/: pom.xml
Core/src/main/java/su/nightexpress/excellentenchants/: EnchantsPlugin.java
Core/src/main/java/su/nightexpress/excellentenchants/bridge/spigot/: SpigotEnchantsBootstrap.java
Core/src/main/java/su/nightexpress/excellentenchants/command/: BaseCommands.java  CommandArguments.java
Core/src/main/java/su/nightexpress/excellentenchants/config/: Lang.java  Perms.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/: EnchantCatalog.java  EnchantSettings.java  GameEnchantment.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/armor/: DestoryEnchant.java  NourishEnchant.java
Core/src/main/java/su/nightexpress/excellentenchants/enchantment/bow/: ConfusingArrowsEnchant.java  DarknessArrowsEnchant.java  DragonfireArrowsEnchant.java  ExplosiveArrowsEnchant.java  GhastEnchant.java  PoisonedArrowsEnchant.java  (+2 more)
Core/src/main/java/su/nightexpress/excellentenchants/manager/: EnchantManager.java
Core/src/main/resources/defaults/enchants/: auto_reel.yml  bane_of_netherspawn.yml  blast_mining.yml  blindness.yml  bomber.yml  cold_steel.yml  confusing_arrows.yml  confusion.yml  cure.yml  curse_of_breaking.yml  curse_of_death.yml  curse_of_drowned.yml  curse_of_fragility.yml  curse_of_mediocrity.yml  curse_of_misfortune.yml  cutter.yml  darkness_arrows.yml  darkness_cloak.yml  decapitator.yml  destory.yml  double_catch.yml  double_strike.yml  dragon_heart.yml  dragonfire_arrows.yml  electrified_arrows.yml  elemental_protection.yml  ender_bow.yml  exhaust.yml  explosive_arrows.yml  fire_shield.yml  flame_walker.yml  flare.yml  ghast.yml  glassbreaker.yml  hardened.yml  haste.yml  hover.yml  ice_aspect.yml  ice_shield.yml  infernus.yml  (+46 more)
Core/src/main/resources/lang/: messages_cn.yml
MC_1_21_10/: pom.xml
MC_1_21_8/: pom.xml
compat-mythicmobs/: pom.xml
spigot-1.21.11/: pom.xml
spigot-26.1.2/: pom.xml
tooltip-packetevents/: pom.xml
tooltip-protocollib/: pom.xml
(+9 files in other folders)
